<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>

        .flex-container{
            display: flex;
            border: 1px solid;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .align-container{
            align-items: flex-end;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .strecth{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>align: center</p>
    <div class="flex-container align-container">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item center">ITEM 4</div>
    </div>

    <p>align: mix</p>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item strecth">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </div>

    <p>align: mix 1</p>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaa</div>
        <div class="item strecth">Lorem Ipsum is therefore always free from repetition</div>
    </div>
    <h1>column</h1>
    <p>align: center</p>
    <div class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <p>align: mix</p>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item strecth">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </div>

    <p>align: mix 1</p>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item strecth">Lorem Ipsum is therefore always</div>
    </div>
       
       
</body>
</html>