<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify-contente</title>

    <style>
        .conyainer {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin: 0;
            margin-bottom: 10px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .flex-center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }

    </style>
</head>
<body>
    <h1>row</h1>

    <p>flex-start</p>
    <section class="conyainer flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>flex-end</p>
    <section class="conyainer flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>flex-center</p>
    <section class="conyainer flex-center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>space-between</p>
    <section class="conyainer space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>space-around</p>
    <section class="conyainer space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>column</h1>

    <p>flex-start (conlumn)</p>
    <section class="conyainer flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>flex-end (conlumn)</p>
    <section class="conyainer flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>flex-center (conlumn)</p>
    <section class="conyainer flex-center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>space-between (conlumn)</p>
    <section class="conyainer space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
    <p>space-around (conlumn)</p>
    <section class="conyainer space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
</html>